docker exec -it ubuntu1 bash -c "ip_address=\$(ip a | grep 'inet ' | awk '{print \$2}' | cut -d '/' -f 1); \
cat << EOF >> /etc/zabbix/zabbix_agentd.conf
PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
EnableRemoteCommands=1
Server=\$ip_address
ServerActive=\$ip_address
Include=/etc/zabbix/zabbix_agentd.d/*.conf
Hostname=ubuntu1
User=zabbix
EOF"
